<?php
/**
 * _Api
 * PHP version 5
 *
 * @category Class
 * @package  PushkaExchange\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Обмен идентификаторами
 *
 * API для обмена идентификаторами системы «PRO.Культура.РФ». Токен для тестирования – i7mrk134sklozq8uhed7
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.29
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PushkaExchange\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use PushkaExchange\Client\ApiException;
use PushkaExchange\Client\Configuration;
use PushkaExchange\Client\HeaderSelector;
use PushkaExchange\Client\ObjectSerializer;

/**
 * _Api Class Doc Comment
 *
 * @category Class
 * @package  PushkaExchange\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class _Api
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation idexchangePost
     *
     * Связка ID мероприятия в «PRO.Культура.РФ» с внутренним ID билетной системы
     *
     * @param  \PushkaExchange\Client\Model\Exchange $body body (optional)
     *
     * @throws \PushkaExchange\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function idexchangePost($body = null)
    {
        $this->idexchangePostWithHttpInfo($body);
    }

    /**
     * Operation idexchangePostWithHttpInfo
     *
     * Связка ID мероприятия в «PRO.Культура.РФ» с внутренним ID билетной системы
     *
     * @param  \PushkaExchange\Client\Model\Exchange $body (optional)
     *
     * @throws \PushkaExchange\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function idexchangePostWithHttpInfo($body = null)
    {
        $returnType = '';
        $request = $this->idexchangePostRequest($body);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\PushkaExchange\Client\Model\Error',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation idexchangePostAsync
     *
     * Связка ID мероприятия в «PRO.Культура.РФ» с внутренним ID билетной системы
     *
     * @param  \PushkaExchange\Client\Model\Exchange $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function idexchangePostAsync($body = null)
    {
        return $this->idexchangePostAsyncWithHttpInfo($body)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation idexchangePostAsyncWithHttpInfo
     *
     * Связка ID мероприятия в «PRO.Культура.РФ» с внутренним ID билетной системы
     *
     * @param  \PushkaExchange\Client\Model\Exchange $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function idexchangePostAsyncWithHttpInfo($body = null)
    {
        $returnType = '';
        $request = $this->idexchangePostRequest($body);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'idexchangePost'
     *
     * @param  \PushkaExchange\Client\Model\Exchange $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function idexchangePostRequest($body = null)
    {

        $resourcePath = '/idexchange';
        $formParams = [];
        $queryParams = ['apiKey'=> $this->config->getAccessToken()];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation idexchangeSystemInnSystemEventIdGet
     *
     * Получить ID мероприятия «PRO.Культура.РФ» по ИНН билетной системы и ID мероприятия в билетной системе
     *
     * @param  string $system_inn ИНН системы, от которой получены билеты. Для системы-организатора — собственный (required)
     * @param  string $system_event_id Идентификатор сеанса в системе, от которой получены билеты. Для системы-организатора — собственный (required)
     *
     * @throws \PushkaExchange\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \PushkaExchange\Client\Model\Exchange
     */
    public function idexchangeSystemInnSystemEventIdGet($system_inn, $system_event_id)
    {
        list($response) = $this->idexchangeSystemInnSystemEventIdGetWithHttpInfo($system_inn, $system_event_id);
        return $response;
    }

    /**
     * Operation idexchangeSystemInnSystemEventIdGetWithHttpInfo
     *
     * Получить ID мероприятия «PRO.Культура.РФ» по ИНН билетной системы и ID мероприятия в билетной системе
     *
     * @param  string $system_inn ИНН системы, от которой получены билеты. Для системы-организатора — собственный (required)
     * @param  string $system_event_id Идентификатор сеанса в системе, от которой получены билеты. Для системы-организатора — собственный (required)
     *
     * @throws \PushkaExchange\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \PushkaExchange\Client\Model\Exchange, HTTP status code, HTTP response headers (array of strings)
     */
    public function idexchangeSystemInnSystemEventIdGetWithHttpInfo($system_inn, $system_event_id)
    {
        $returnType = '\PushkaExchange\Client\Model\Exchange';
        $request = $this->idexchangeSystemInnSystemEventIdGetRequest($system_inn, $system_event_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if (!in_array($returnType, ['string','integer','bool'])) {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\PushkaExchange\Client\Model\Exchange',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\PushkaExchange\Client\Model\Error',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation idexchangeSystemInnSystemEventIdGetAsync
     *
     * Получить ID мероприятия «PRO.Культура.РФ» по ИНН билетной системы и ID мероприятия в билетной системе
     *
     * @param  string $system_inn ИНН системы, от которой получены билеты. Для системы-организатора — собственный (required)
     * @param  string $system_event_id Идентификатор сеанса в системе, от которой получены билеты. Для системы-организатора — собственный (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function idexchangeSystemInnSystemEventIdGetAsync($system_inn, $system_event_id)
    {
        return $this->idexchangeSystemInnSystemEventIdGetAsyncWithHttpInfo($system_inn, $system_event_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation idexchangeSystemInnSystemEventIdGetAsyncWithHttpInfo
     *
     * Получить ID мероприятия «PRO.Культура.РФ» по ИНН билетной системы и ID мероприятия в билетной системе
     *
     * @param  string $system_inn ИНН системы, от которой получены билеты. Для системы-организатора — собственный (required)
     * @param  string $system_event_id Идентификатор сеанса в системе, от которой получены билеты. Для системы-организатора — собственный (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function idexchangeSystemInnSystemEventIdGetAsyncWithHttpInfo($system_inn, $system_event_id)
    {
        $returnType = '\PushkaExchange\Client\Model\Exchange';
        $request = $this->idexchangeSystemInnSystemEventIdGetRequest($system_inn, $system_event_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'idexchangeSystemInnSystemEventIdGet'
     *
     * @param  string $system_inn ИНН системы, от которой получены билеты. Для системы-организатора — собственный (required)
     * @param  string $system_event_id Идентификатор сеанса в системе, от которой получены билеты. Для системы-организатора — собственный (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function idexchangeSystemInnSystemEventIdGetRequest($system_inn, $system_event_id)
    {
        // verify the required parameter 'system_inn' is set
        if ($system_inn === null || (is_array($system_inn) && count($system_inn) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $system_inn when calling idexchangeSystemInnSystemEventIdGet'
            );
        }
        // verify the required parameter 'system_event_id' is set
        if ($system_event_id === null || (is_array($system_event_id) && count($system_event_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $system_event_id when calling idexchangeSystemInnSystemEventIdGet'
            );
        }

        $resourcePath = '/idexchange/{systemInn}/{systemEventId}';
        $formParams = [];
        $queryParams = ['apiKey'=> $this->config->getAccessToken()];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($system_inn !== null) {
            $resourcePath = str_replace(
                '{' . 'systemInn' . '}',
                ObjectSerializer::toPathValue($system_inn),
                $resourcePath
            );
        }
        // path params
        if ($system_event_id !== null) {
            $resourcePath = str_replace(
                '{' . 'systemEventId' . '}',
                ObjectSerializer::toPathValue($system_event_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            // \stdClass has no __toString(), so we should encode it manually
            if ($httpBody instanceof \stdClass && $headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($httpBody);
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
