<?php
/**
 * Exchange
 *
 * PHP version 5
 *
 * @category Class
 * @package  PushkaExchange\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Обмен идентификаторами
 *
 * API для обмена идентификаторами системы «PRO.Культура.РФ». Токен для тестирования – i7mrk134sklozq8uhed7
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.29
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PushkaExchange\Client\Model;

use \ArrayAccess;
use \PushkaExchange\Client\ObjectSerializer;

/**
 * Exchange Class Doc Comment
 *
 * @category Class
 * @package  PushkaExchange\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Exchange implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Exchange';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'system_inn' => 'string',
'system_event_id' => 'string',
'pro_event_id' => 'string',
'status' => 'string'    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'system_inn' => null,
'system_event_id' => null,
'pro_event_id' => null,
'status' => null    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'system_inn' => 'systemInn',
'system_event_id' => 'systemEventId',
'pro_event_id' => 'proEventId',
'status' => 'status'    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'system_inn' => 'setSystemInn',
'system_event_id' => 'setSystemEventId',
'pro_event_id' => 'setProEventId',
'status' => 'setStatus'    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'system_inn' => 'getSystemInn',
'system_event_id' => 'getSystemEventId',
'pro_event_id' => 'getProEventId',
'status' => 'getStatus'    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const STATUS_AVAILABLE = 'available';
const STATUS_NOT_AVAILABLE = 'not available';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_AVAILABLE,
self::STATUS_NOT_AVAILABLE,        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['system_inn'] = isset($data['system_inn']) ? $data['system_inn'] : null;
        $this->container['system_event_id'] = isset($data['system_event_id']) ? $data['system_event_id'] : null;
        $this->container['pro_event_id'] = isset($data['pro_event_id']) ? $data['pro_event_id'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['system_inn'] === null) {
            $invalidProperties[] = "'system_inn' can't be null";
        }
        if ($this->container['system_event_id'] === null) {
            $invalidProperties[] = "'system_event_id' can't be null";
        }
        if ($this->container['pro_event_id'] === null) {
            $invalidProperties[] = "'pro_event_id' can't be null";
        }
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($this->container['status']) && !in_array($this->container['status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'status', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets system_inn
     *
     * @return string
     */
    public function getSystemInn()
    {
        return $this->container['system_inn'];
    }

    /**
     * Sets system_inn
     *
     * @param string $system_inn ИНН системы, которая регистрирует мероприятие
     *
     * @return $this
     */
    public function setSystemInn($system_inn)
    {
        $this->container['system_inn'] = $system_inn;

        return $this;
    }

    /**
     * Gets system_event_id
     *
     * @return string
     */
    public function getSystemEventId()
    {
        return $this->container['system_event_id'];
    }

    /**
     * Sets system_event_id
     *
     * @param string $system_event_id Внутренний идентификатор сеанса в системе, которая регистрирует мероприятие
     *
     * @return $this
     */
    public function setSystemEventId($system_event_id)
    {
        $this->container['system_event_id'] = $system_event_id;

        return $this;
    }

    /**
     * Gets pro_event_id
     *
     * @return string
     */
    public function getProEventId()
    {
        return $this->container['pro_event_id'];
    }

    /**
     * Sets pro_event_id
     *
     * @param string $pro_event_id Идентификатор мероприятия в системе «PRO.Культура.РФ»
     *
     * @return $this
     */
    public function setProEventId($pro_event_id)
    {
        $this->container['pro_event_id'] = $pro_event_id;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string $status Статус доступности мероприятия к участию в проекте «Пушкинская карта» у организации-владельца (available – доступно, not available – недоступно)
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($status) && !in_array($status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'status', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
