<?php
/**
 * _ApiTest
 * PHP version 5
 *
 * @category Class
 * @package  PushkaExchange\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Обмен идентификаторами
 *
 * API для обмена идентификаторами системы «PRO.Культура.РФ». Токен для тестирования – i7mrk134sklozq8uhed7
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.29
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace PushkaExchange\Client;

use PushkaExchange\Client\Configuration;
use PushkaExchange\Client\ApiException;
use PushkaExchange\Client\ObjectSerializer;

/**
 * _ApiTest Class Doc Comment
 *
 * @category Class
 * @package  PushkaExchange\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class _ApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for idexchangePost
     *
     * Связка ID мероприятия в «PRO.Культура.РФ» с внутренним ID билетной системы.
     *
     */
    public function testIdexchangePost()
    {
    }

    /**
     * Test case for idexchangeSystemInnSystemEventIdGet
     *
     * Получить ID мероприятия «PRO.Культура.РФ» по ИНН билетной системы и ID мероприятия в билетной системе.
     *
     */
    public function testIdexchangeSystemInnSystemEventIdGet()
    {
    }
}
